<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-ur-G2v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-aI-DEb" customClass="XYListCollectionView">
                                        <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="7uO-40-SR0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vte-zd-uer">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QLn-aI-DEb" firstAttribute="leading" secondItem="xc0-ur-G2v" secondAttribute="leading" id="On2-Dc-ap6"/>
                                    <constraint firstItem="QLn-aI-DEb" firstAttribute="centerY" secondItem="xc0-ur-G2v" secondAttribute="centerY" id="SU0-dt-Lzd"/>
                                    <constraint firstItem="QLn-aI-DEb" firstAttribute="centerX" secondItem="xc0-ur-G2v" secondAttribute="centerX" id="bUS-ez-Z4V"/>
                                    <constraint firstAttribute="trailing" secondItem="QLn-aI-DEb" secondAttribute="trailing" id="xEp-sa-P3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xc0-ur-G2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aez-Mk-fdZ"/>
                            <constraint firstAttribute="trailing" secondItem="xc0-ur-G2v" secondAttribute="trailing" id="Ixd-5m-3pZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xc0-ur-G2v" secondAttribute="bottom" id="MoL-8b-Qvw"/>
                            <constraint firstItem="xc0-ur-G2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZQ-Zq-Spl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCollectionView" destination="QLn-aI-DEb" id="cMt-K3-mcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
